<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.">

    <EditText
        android:id="@+id/editSongTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter song title" />

    <EditText
        android:id="@+id/editArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter artist name" />

    <ImageView
        android:id="@+id/songImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:contentDescription="Song Image" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image" />

    <Button
        android:id="@+id/btnSelectAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Audio" />

    <TextView
        android:id="@+id/tvSelectedAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No audio selected"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnAddSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Song" />

</LinearLayout>